#
#Thu Sep 26 23:05:10 IST 2024
task-tag-projects-already-scanned=MultiThreadingApp,DIUsingAnnotation,CollectionFrameworkApp,PMS_App_Db,Exception_Handling_App,MyAnotherMavenProject,IOPackageApp,PMS_App,SpringJdbc,OOPs_concept,package_app,PMS_App_Object_Serialization_Assignment1,DIUsingXMLConfiguration,Java8Features
